{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 15 * * *"
    }
  ]
}
