[{"id":"cml4o6smz000e10vi362khv8x","title":"Finish Product Brief","description":null,"completed":0,"priority":"high","dueDate":null,"projectId":"cml4o3zho000a10viyw2b47uq","createdAt":1770006531708,"updatedAt":1770006531708,"startDate":null,"notes":null},
{"id":"cml4ocnpw000m10viom2qdaq9","title":"Research building an AI clone to discuss the book","description":null,"completed":0,"priority":"low","dueDate":1772323200000,"projectId":"cml4oaxn3000i10vi053sa40b","createdAt":1770006805268,"updatedAt":1770006805268,"startDate":null,"notes":null},
{"id":"cml5dhzk20004c4nelol8fpln","title":"Die Cut QR Code Stickers","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml5dhiq00002c4neq6kyj9qw","createdAt":1770049044290,"updatedAt":1770049044290,"startDate":null,"notes":null},
{"id":"cml5di5gy0006c4neu14nisuj","title":"Canopy Design","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml5dhiq00002c4neq6kyj9qw","createdAt":1770049051955,"updatedAt":1770049051955,"startDate":null,"notes":null},
{"id":"cml5dihrk0008c4ne0h91iaj9","title":"150ml Jar Design","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml5dhiq00002c4neq6kyj9qw","createdAt":1770049067888,"updatedAt":1770049067888,"startDate":null,"notes":null},
{"id":"cml5dl1oc000cc4ne225kbl29","title":"Setup ElevenLabs account","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml5dkpd8000ac4neq51sirsf","createdAt":1770049187005,"updatedAt":1770049187005,"startDate":null,"notes":null},
{"id":"cml5dlbg4000ec4net8jrt27j","title":"Create Self Design Manifesto poster","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml5dkpd8000ac4neq51sirsf","createdAt":1770049199669,"updatedAt":1770049199669,"startDate":null,"notes":null},
{"id":"cml5khjv60003wbf5covcyu4m","title":"IGM Logo","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml4o2ur5000810vievam3wgs","createdAt":1770060781267,"updatedAt":1770060792132,"startDate":null,"notes":null},
{"id":"cml5kmvou0007wbf55ey20ulk","title":"IGM Merch","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml4o2ur5000810vievam3wgs","createdAt":1770061029870,"updatedAt":1770061046523,"startDate":null,"notes":null},
{"id":"cml5knmnv000bwbf5jtcxcr0e","title":"Draft Project Brief for IGM Autos","description":null,"completed":0,"priority":"high","dueDate":null,"projectId":"cml4o2ur5000810vievam3wgs","createdAt":1770061064827,"updatedAt":1770061064827,"startDate":null,"notes":null},
{"id":"cml5kuw6s000dwbf5zdjv369l","title":"Create AI Guidance Counselor","description":null,"completed":0,"priority":"medium","dueDate":null,"projectId":"cml5ey489000gc4nekkimzsx2","createdAt":1770061403765,"updatedAt":1770061403765,"startDate":null,"notes":null},
{"id":"cml5l94qo000iwbf5vbjibguq","title":"Create Pitch Deck","description":null,"completed":1,"priority":"medium","dueDate":1769904000000,"projectId":"cml5l8r19000gwbf5l3g63wpe","createdAt":1770062068032,"updatedAt":1770062082175,"startDate":1768953600000,"notes":null},
{"id":"cml5l9yaa000mwbf5924nikog","title":"Create Podax.ai website","description":"Launch info website for http://podax.ai","completed":1,"priority":"medium","dueDate":1769904000000,"projectId":"cml5l8r19000gwbf5l3g63wpe","createdAt":1770062106322,"updatedAt":1770062142103,"startDate":1768953600000,"notes":null}]
